ProxyPass "/mutational-signatures/api" "http://msigportal-backend:8330/api/" retry=1 timeout=900 keepalive=On
ProxyPassReverse "/mutational-signatures/api" "http://msigportal-backend:8330/api/"

ProxyPass "/mutational-signatures/web" "http://msigportal-backend:8330/" retry=1 timeout=900 keepalive=On
ProxyPassReverse "/mutational-signatures/web" "http://msigportal-backend:8330/"

ServerTokens Prod
ServerSignature Off

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined